# Nordhealth-Backend

./: TEST.NET.sln
src/API/: API.csproj  API.sln  Program.cs  appsettings.json
src/API/Controllers/: ContactController.cs  CustomerController.cs  TaskController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTO/: ContactCreateDTO.cs  ContactDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  CustomerDetailedDTO.cs  TaskCreateDTO.cs  TaskDTO.cs
src/Application/Helpers/: RandomDataGenerator.cs
src/Application/Interfaces/: IContactService.cs  ICustomerService.cs  ITaskService.cs
src/Application/Services/: ContactService.cs  CustomerService.cs  TaskService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Contact.cs  Customer.cs  Task.cs
src/Domain/Interfaces/: IContactRepository.cs  ICustomerRepository.cs  ITaskRepository.cs
src/Domain/PaginatedResult/: PaginatedResult.cs
src/Infrastructure/: Infrastructure.csproj  TaskDbContext.cs  app.config
src/Infrastructure/Migrations/: 20240418004805_first.Designer.cs  20240418004805_first.cs  20240418005347_martin.Designer.cs  20240418005347_martin.cs  TaskDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ContactRepository.cs  CustomerRepository.cs  TaskRepository.cs
tst/Domain.UnitTests/Entities/: ContactTests.cs  CustomerTests.cs  TaskTests.cs
tst/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tst/Infrastructure.UnitTests/Repositories/: ContactRespositoyTests.cs  TaskRepositoryTests.cs
